{
  "mcpServers": {
    "antv-chart": {
      "command": "npx",
      "args": ["-y", "@antv/mcp-server-chart"]
    },
    "bq-ax": {
      "command": "uvx",
      "args": [
        "mcp-server-bigquery",
        "--project", "YOUR_AX_PROJECT_ID",
        "--location", "US"
      ],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${HOME}/.config/gcloud/ax-sa.json"
      }
    },
    "bq-member": {
      "command": "uvx",
      "args": [
        "mcp-server-bigquery",
        "--project", "YOUR_MEMBER_PROJECT_ID",
        "--location", "US"
      ],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${HOME}/.config/gcloud/member-sa.json"
      }
    },
    "github": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "notion-epic-tracker": {
      "command": "${HOME}/.config/claude-mcp/notion-epic-tracker/.venv/bin/python",
      "args": ["${HOME}/.config/claude-mcp/notion-epic-tracker/server.py"],
      "env": {
        "NOTION_TOKEN": "${NOTION_TOKEN}"
      }
    },
    "slack": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-slack"],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "SLACK_TEAM_ID": "${SLACK_TEAM_ID}"
      }
    }
  }
}
